{
  "name": "paperpoker",
  "version": "0.1.0",
  "description": "Free-play Texas Hold'em with customizable bots and EV/quant stats.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
